<!doctype html>

<html lang="fi">
<head>
  <meta charset="utf-8">
  <title>Maarit Salo</title>
</head>

<body>
  <h1>Maarit Salo</h1>
  <p>Valmistuin ranskan <em>maisteriksi</em> 2017 <a href="https://www.jyu.fi/fi"> Jyväskylän yliopistolta</a> ja nyt olen hakemassa <a href="https://www.jamk.fi/fi/Etusivu/"> Jamkiin</a> opiskelemaan <i>ICT-insinööriksi</i>. Olen käynyt parilla Te-toimiston ja Jamkin yhteisellä ICT-kurssilla ja nyt toivon saavani kunnon koulutuksen ICT-alalta, jotta saan töitä. Eniten olen tehnyt backend-hommia, edellisellä Te-toimiston ja Jamkin yhteisellä kurssilla tuli ensikosketus frontendiin <strong>Javascriptin</strong> ja <strong>Reactin </strong> avulla, joten sitä olisi kiva pitää yllä. Tietokantoja tuli tehtyä sillä kurssilla sekä nyt englanninkielisen päiväohjelman pääsykoekurssilla, joten sitäkin yritän nyt pitää yllä.</p>
  <h2>Harrastukset</h2>
<p>Harrastan piirtämistä ja maalaamista. Olen nyt ollut kansalaisopiston etätaidekurssilla, ja siitä tulee kevätnäyttely nettiin piakkoin. Aiheeni ovat yleensä
  joko fanittamistani elokuvista tai TV-sarjoista. Yritän joskus maisemiakin, mutta ihmisten maalaaminen kiinnostaa enemmän. Yritän myös liikkua lähinnä kävellen, jossain vaiheessa tuli suunnistettua mutta nyt pariin vuoteen se on jäänyt. Lukeminen kiinnostaa kausittain, joskus luen 10 kirjaa putkeen Ruusujen sodasta eikä riitä, mutta joskus en pysty lukemaan edes sanomalehden sarjakuvia ilman että keskittyminen herpaantuu. Luen lähinnä kaunokirjallisuutta, haluaisin olla kiinnostunut tietokirjallisuudesta, mutta aina kun yritän lukea tietokirjallisuutta, herpaannun ja alan lukea jotain tarinallisempaa.
</p>
<ul><li>piirtäminen</li>
<li>maalaus (akryylit, akvarellit)</li>
<li>käveleminen</li>
<li>lukeminen</li>
</ul>
<h2>Yhteystiedot</h2>
 <p><i>Email: p0033(at)student.jamk.fi</i></p>
</body>
</html>